 <!DOCTYPE html>
<html>
	<head>
		<title>DevOps Union here more</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("images/header.jpg");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>DevOps Union</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Home</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Certificates</a></li>
						<li><a href="">Partners</a></li>
						<li><a href="">Members</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/foundation.jpg" alt="Foundation" />
						<figcaption>Certified DevOps Foundation</figcaption>
					</figure>
					<hgroup>
						<h2>Certified DevOps Professional</h2>
						<h3>Two day course in New York</h3>
					</hgroup>
					<p>A two day course in certified devops professional. A truly effective learning portfolio of relevant, valuable training to millions of ambitious and motivated professionals</p>
				</article>    
				<article>
					<figure>
						<img src="images/professional.jpg" alt="Professional" />
						<figcaption>Certified DevOps Professional</figcaption>
					</figure>
					<hgroup>
						<h2>Foundation</h2>
						<h3>One day workshopin Alpharetta</h3>
					</hgroup>
					<p>An intensive one-day course on Devops foundation. The history of Agile Jouney and the DevOps movement</p>
				</article>    
			</section>
			<aside>
				<section class="popular-programs">
					<h2>Popular certificates</h2>
					<a href="">Foundation </a>
					<a href="">Professional </a>
					<a href="">Leader </a>
					<a href="">Architect </a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>UK<br />
						India<br />
						Belgium<br />
						Singapore </p>
				</section>
			</aside>
			<footer>
				&copy; 2015 DevOps Union
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
